upstream app {
    server app1:8000 weight=1;
    server app2:8000 weight=1;
    server app3:8000 weight=1;
    server app4:8000 weight=1;
    server app5:8000 weight=1;
    server app6:8000 weight=1;
    server app7:8000 weight=1;
    server app8:8000 weight=3;
  }

server {
    listen          80;
    server_name     _;

    location / {
      proxy_pass      http://app;
    }
  }